<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleansed' inline='true' name='federated.02mz8ze1gat16r1d0kopo08yd6z8' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleansed' name='textscan.07u66471ae2u51148tyw50arkgm7'>
            <connection class='textscan' directory='C:/Northeastern/Semester4/ADS/Mid Term/Submission/rcode' filename='Cleansed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07u66471ae2u51148tyw50arkgm7' name='Cleansed.csv' table='[Cleansed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='BuildingID' ordinal='0' />
            <column datatype='string' name='Consumption_Type' ordinal='1' />
            <column datatype='integer' name='Meter_Number' ordinal='2' />
            <column datatype='integer' name='Month' ordinal='3' />
            <column datatype='string' name='AirportCode' ordinal='4' />
            <column datatype='date' name='Date' ordinal='5' />
            <column datatype='integer' name='Hour' ordinal='6' />
            <column datatype='real' name='TemperatureF' ordinal='7' />
            <column datatype='real' name='Dew_PointF' ordinal='8' />
            <column datatype='real' name='Humidity' ordinal='9' />
            <column datatype='real' name='Sea_Level_PressureIn' ordinal='10' />
            <column datatype='real' name='VisibilityMPH' ordinal='11' />
            <column datatype='integer' name='Gust_SpeedMPH' ordinal='12' />
            <column datatype='real' name='WindDirDegrees' ordinal='13' />
            <column datatype='string' name='Wind_Direction' ordinal='14' />
            <column datatype='string' name='Conditions' ordinal='15' />
            <column datatype='string' name='Address' ordinal='16' />
            <column datatype='string' name='Building_Number' ordinal='17' />
            <column datatype='integer' name='Area' ordinal='18' />
            <column datatype='integer' name='Consumption' ordinal='19' />
            <column datatype='real' name='KWH' ordinal='20' />
            <column datatype='integer' name='DayOfWeek' ordinal='21' />
            <column datatype='integer' name='WeekDay' ordinal='22' />
            <column datatype='boolean' name='BaseHourFlag' ordinal='23' />
            <column datatype='boolean' name='Holiday' ordinal='24' />
            <column datatype='real' name='Base_Hour_Usage' ordinal='25' />
            <column datatype='string' name='Base_Hour_Class' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BuildingID]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption_Type]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meter_Number]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportCode]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TemperatureF]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dew_PointF]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sea_Level_PressureIn]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisibilityMPH]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gust_SpeedMPH]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindDirDegrees]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building_Number]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KWH]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekDay]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseHourFlag]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base_Hour_Usage]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base_Hour_Class]</local-name>
            <parent-name>[Cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Code' datatype='string' name='[AirportCode]' role='dimension' type='nominal' />
      <column caption='Base Hour Flag' datatype='boolean' name='[BaseHourFlag]' role='dimension' type='nominal' />
      <column caption='Base Hour Class' datatype='string' name='[Base_Hour_Class]' role='dimension' type='nominal' />
      <column caption='Base Hour Usage' datatype='real' name='[Base_Hour_Usage]' role='measure' type='quantitative' />
      <column caption='Building ID' datatype='integer' name='[BuildingID]' role='dimension' type='ordinal' />
      <column caption='Building Number' datatype='string' name='[Building_Number]' role='dimension' type='nominal' />
      <column caption='PredictedBaseHrClass' datatype='integer' name='[Calculation_1014998779424067589]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_INT(&#13;&#10;&quot;&#13;&#10;  set.seed(40);&#13;&#10;  result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4), 4);&#13;&#10;  result$cluster;&#13;&#10;&quot;, &#13;&#10;SUM([TemperatureF]), SUM([Humidity]),SUM([Dew_PointF]),SUM([WindDirDegrees]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IntBHC' datatype='integer' name='[Calculation_1014998779438432262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Base_Hour_Class]==&quot;High&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Consumption Type' datatype='string' name='[Consumption_Type]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dew PointF' datatype='real' name='[Dew_PointF]' role='measure' type='quantitative' />
      <column caption='Gust SpeedMPH' datatype='integer' name='[Gust_SpeedMPH]' role='measure' type='quantitative' />
      <column caption='Meter Number' datatype='integer' name='[Meter_Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sea Level PressureIn' datatype='real' name='[Sea_Level_PressureIn]' role='measure' type='quantitative' />
      <column caption='Temperature F' datatype='real' name='[TemperatureF]' role='measure' type='quantitative' />
      <column caption='Visibility MPH' datatype='real' name='[VisibilityMPH]' role='measure' type='quantitative' />
      <column caption='Week Day' datatype='integer' name='[WeekDay]' role='dimension' type='quantitative' />
      <column caption='Wind Dir Degrees' datatype='real' name='[WindDirDegrees]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.499237' measure-ordering='alphabetic' measure-percentage='0.500763' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleansed' name='federated.02mz8ze1gat16r1d0kopo08yd6z8' />
          </datasources>
          <datasource-dependencies datasource='federated.02mz8ze1gat16r1d0kopo08yd6z8'>
            <column caption='PredictedBaseHrClass' datatype='integer' name='[Calculation_1014998779424067589]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_INT(&#13;&#10;&quot;&#13;&#10;  set.seed(40);&#13;&#10;  result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4), 4);&#13;&#10;  result$cluster;&#13;&#10;&quot;, &#13;&#10;SUM([TemperatureF]), SUM([Humidity]),SUM([Dew_PointF]),SUM([WindDirDegrees]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dew PointF' datatype='real' name='[Dew_PointF]' role='measure' type='quantitative' />
            <column datatype='real' name='[Humidity]' role='measure' type='quantitative' />
            <column caption='Temperature F' datatype='real' name='[TemperatureF]' role='measure' type='quantitative' />
            <column caption='Wind Dir Degrees' datatype='real' name='[WindDirDegrees]' role='measure' type='quantitative' />
            <column-instance column='[Dew_PointF]' derivation='Sum' name='[sum:Dew_PointF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity]' derivation='Sum' name='[sum:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TemperatureF]' derivation='Sum' name='[sum:TemperatureF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WindDirDegrees]' derivation='Sum' name='[sum:WindDirDegrees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014998779424067589]' derivation='User' name='[usr:Calculation_1014998779424067589:nk]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02mz8ze1gat16r1d0kopo08yd6z8].[usr:Calculation_1014998779424067589:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.02mz8ze1gat16r1d0kopo08yd6z8].[sum:TemperatureF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02mz8ze1gat16r1d0kopo08yd6z8].[usr:Calculation_1014998779424067589:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.02mz8ze1gat16r1d0kopo08yd6z8].[sum:Dew_PointF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02mz8ze1gat16r1d0kopo08yd6z8].[usr:Calculation_1014998779424067589:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02mz8ze1gat16r1d0kopo08yd6z8].[sum:TemperatureF:qk] + [federated.02mz8ze1gat16r1d0kopo08yd6z8].[sum:Dew_PointF:qk])</rows>
        <cols>([federated.02mz8ze1gat16r1d0kopo08yd6z8].[sum:Humidity:qk] + [federated.02mz8ze1gat16r1d0kopo08yd6z8].[sum:WindDirDegrees:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
